{
  "name": "versioned-members",
  "scripts": {
    "build": "yarn && cross-env NODE_ENV=production webpack -p --bail --progress",
    "watch": "yarn && cross-env NODE_ENV=development webpack --watch --progress"
  },
  "dependencies": {
    "react-apollo": "^0.7.1",
    "graphql-tag": "^0.1.17"
  },
  "devDependencies": {
    "@silverstripe/webpack-config": "^0.4.1",
    "webpack": "^2.6.1",
    "cross-env": "^5.2.0"
  },
  "jest": {
    "roots": [
      "client/src"
    ],
    "moduleDirectories": [
      "client/src",
      "node_modules",
      "node_modules/@silverstripe/webpack-config/node_modules",
      "vendor/silverstripe/admin/client/src",
      "vendor/silverstripe/admin/node_modules"
    ]
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
